# RetiredSoldiers

./: pom.xml
src/main/java/com/caifu/: RetiredSoldiersApplication.java  ServletInitializer.java
src/main/java/com/caifu/common/: Result.java  ResultEnum.java  ResultUtil.java
src/main/java/com/caifu/controller/: ArchivesController.java  DataController.java  FileUploadController.java  ImageController.java  JxActivityController.java  JxActivityMenberController.java  JxActivityRoomController.java  JxArchivesContributionController.java  JxArchivesController.java  JxArchivesFamilymembersController.java  JxArchivesSpecialController.java  JxArchivesWarfareController.java  JxBigscreenExhibitionController.java  JxBigscreenIntervalController.java  JxBriefIntroductionController.java  JxInformationController.java  JxInformationFileController.java  JxInformationTypeController.java  JxJournalismController.java  JxPolicyController.java  JxStaffController.java  TestController.java  UserController.java
src/main/java/com/caifu/dto/: JxActivityDto.java  JxInformationDto.java  JxJournalismDto.java
src/main/java/com/caifu/mapper/: JxActivityMapper.java  JxActivityMenberMapper.java  JxActivityRoomMapper.java  JxArchivesContributionMapper.java  JxArchivesFamilymembersMapper.java  JxArchivesMapper.java  JxArchivesSpecialMapper.java  JxArchivesWarfareMapper.java  JxBigscreenExhibitionMapper.java  JxBigscreenIntervalMapper.java  JxBriefIntroductionMapper.java  JxInformationFileMapper.java  JxInformationMapper.java  JxInformationTypeMapper.java  JxJournalismMapper.java  JxPolicyMapper.java  JxStaffMapper.java  PDictionariesTypeMapper.java  PDictionariesValueMapper.java  SysMenuMapper.java  SysUserMapper.java  SysUserMenuMapper.java
src/main/java/com/caifu/pojo/: JxActivity.java  JxActivityMenber.java  JxActivityRoom.java  JxArchives.java  JxArchivesContribution.java  JxArchivesFamilymembers.java  JxArchivesSpecial.java  JxArchivesWarfare.java  JxBigscreenExhibition.java  JxBigscreenInterval.java  JxBriefIntroduction.java  JxInformation.java  JxInformationFile.java  JxInformationType.java  JxJournalism.java  JxPolicy.java  JxStaff.java  PDictionariesType.java  PDictionariesValue.java  SysMenu.java  SysUser.java  SysUserMenu.java
src/main/java/com/caifu/service/: DataService.java  JxActivityMenberService.java  JxActivityRoomService.java  JxActivityService.java  JxArchivesContributionService.java  JxArchivesFamilymembersService.java  JxArchivesService.java  JxArchivesSpecialService.java  JxArchivesWarfareService.java  JxBigscreenExhibitionService.java  JxBigscreenIntervalService.java  JxBriefIntroductionService.java  JxInformationFileService.java  JxInformationService.java  JxInformationTypeService.java  JxJournalismService.java  JxPolicyService.java  JxStaffService.java  SysMenuService.java  SysUserMenuService.java  SysUserService.java
src/main/java/com/caifu/service/impl/: DataServiceImpl.java  JxActivityMenberServiceImpl.java  JxActivityRoomServiceImpl.java  JxActivityServiceImpl.java  JxArchivesContributionServiceImpl.java  JxArchivesFamilymembersServiceImpl.java  JxArchivesServiceImpl.java  JxArchivesSpecialServiceImpl.java  JxArchivesWarfareServiceImpl.java  JxBigscreenExhibitionServiceImpl.java  JxBigscreenIntervalServiceImpl.java  JxBriefIntroductionServiceImpl.java  JxInformationFileServiceImpl.java  JxInformationServiceImpl.java  JxInformationTypeServiceImpl.java  JxJournalismServiceImpl.java  JxPolicyServiceImpl.java  JxStaffServiceImpl.java  SysMenuServiceImpl.java  SysUserMenuServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/caifu/sys/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/caifu/sys/filter/: FilterConfig.java  XssAndSqlFilter.java  XssAndSqlHttpServletRequestWrapper.java
src/main/java/com/caifu/sys/myErrorPage/: GlobalExceptionHandler.java  MyErrorPageRegistrar.java
src/main/java/com/caifu/sys/shiro/: CustomRealm.java  shiroConfig.java
src/main/java/com/caifu/util/: CodeGenerator.java  Constance.java  ShiroUtil.java  UEditorUtil.java  Util.java
src/main/resources/: application.properties  definition.properties  log4j.properties
src/main/resources/mapper/: JxActivityMapper.xml  JxActivityMenberMapper.xml  JxActivityRoomMapper.xml  JxArchivesContributionMapper.xml  JxArchivesFamilymembersMapper.xml  JxArchivesMapper.xml  JxArchivesSpecialMapper.xml  JxArchivesWarfareMapper.xml  JxBigscreenExhibitionMapper.xml  JxBigscreenIntervalMapper.xml  JxBriefIntroductionMapper.xml  JxInformationFileMapper.xml  JxInformationMapper.xml  JxInformationTypeMapper.xml  JxJournalismMapper.xml  JxPolicyMapper.xml  JxStaffMapper.xml  PDictionariesValueMapper.xml  SysMenuMapper.xml  SysUserMapper.xml  SysUserMenuMapper.xml
src/main/resources/static/css/: headCss.css  lc_switch.css  leftSidebar.css  login.css  page.css  popUp.css  rightCon.css  thesame.css
src/main/resources/static/ueditor/: ueditor.config.js
src/main/resources/static/ueditor/jsp/: config.json
src/main/resources/templates/view/activity/: activity.html  activityroom.html  addactivity.html  personInfo.html  preview.html
src/main/resources/templates/view/archives/: addOrEdit.html  index.html  statistics.html
src/main/resources/templates/view/bigscreen/: bigscreenset.html
src/main/resources/templates/view/briefIntroduction/: addbriefIntroduction.html  briefIntroduction.html
src/main/resources/templates/view/data/: data.html
src/main/resources/templates/view/information/: addinformation.html  information.html
src/main/resources/templates/view/news/: addnews.html  news.html
src/main/resources/templates/view/policy/: addpolicy.html  policy.html
src/main/resources/templates/view/staff/: staff.html
src/main/resources/templates/view/sys/: argsException.html  head.html  index.html  left.html  login.html  unsafe.html  welcome.html
src/main/resources/templates/view/test/: index.html
src/main/resources/templates/view/user/: index.html  userMenu.html
src/test/java/com/caifu/: ContentManageApplicationTests.java  MyTest.java
(+5 files in other folders)
