server.port:8088
server.tomcat.uri-encoding:UTF-8
server.max-http-header-size:80KB
server.servlet.context-path=/caifu
spring.mvc.view.prefix:/
spring.mvc.view.prefix.suffix:.html
spring.freemarker.request-context-attribute=request
#\uFFFD\u1CBF\uFFFD\uFFFD
#\uFFFD\uFFFD\uFFFD\u00FF\uFFFD\uFFFD\uFFFD\uFFFD\u0232\uFFFD\uFFFD\uFFFD
spring.devtools.restart.enabled:true
#\uFFFD\uFFFD\uFFFD\uFFFD\u013F\u00BC
spring.devtools.restart.additional-paths:src/main/java
spring.devtools.restart.exclude:resources/**,static/**,templates/**
#\u04B3\uFFFD\u6CBB\uFFFD\uFFFD\uFFFD\u063B\uFFFD\uFFFD\u68EC\uFFFD\u07B8\u013C\uFFFD\u02B1\uFFFD\uFFFD\u0427
spring.freemarker.cache:false
## MULTIPART (MultipartProperties)
# \uFFFD\uFFFD\uFFFD\uFFFD multipart \uFFFD\u03F4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.servlet.multipart.enabled=true
# \uFFFD\u013C\uFFFD\u0434\uFFFD\uFFFD\uFFFD\uFFFD\u0335\uFFFD\uFFFD\uFFFD\u05B5
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# \uFFFD\u0631\u057B\uFFFD\uFFFD\uFFFD, \uFFFD\uFFFD\u02B1\u02E2\uFFFD\uFFFD, \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\u03AAtrue
spring.thymeleaf.cache=false
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#prod
#spring.datasource.url:jdbc:mysql://\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7:3306/retiredsoldiers?useUnicode=true&useSSL=false&characterEncoding=utf-8
#test
#spring.datasource.url:jdbc:mysql://\uFFFD\uFFFD\uFFFD\u0535\uFFFD\u05B7:3306/retiredsoldiers?useUnicode=true&useSSL=false&characterEncoding=utf-8
#dev
spring.datasource.url:jdbc:mysql://101.133.128.204:3306/retiredsoldiers?useUnicode=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username:root
spring.datasource.password:123456
# \u02B9\uFFFD\uFFFDdruid\uFFFD\uFFFD\uFFFD\uFFFD\u0534
spring.datasource.type:com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name:com.mysql.jdbc.Driver
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \uFFFD\uFFFD\uFFFD\u00FB\uFFFD\u0221\uFFFD\uFFFD\uFFFD\u04F5\u0234\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\u02B1\uFFFD\uFFFD
spring.datasource.maxWait=60000
# \uFFFD\uFFFD\uFFFD\u00FC\uFFFD\uFFFD\uFFFD\uFFFD\u00F2\u017D\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\u03BC\uFFFD\u28EC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\u0631\u0575\u013F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E3\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\u01FA\uFFFD\uFFFD\uFFFD
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u48EC\uFFFD\uFFFD\u03BB\uFFFD\u01FA\uFFFD\uFFFD\uFFFD
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \uFFFD\uFFFDPSCache\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\u00FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDPSCache\uFFFD\u0134\uFFFD\u0421
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \uFFFD\uFFFD\uFFFD\u00FC\uFFFD\uFFFD\u0373\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0635\uFFFDfilters\uFFFD\uFFFD\u0225\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u063D\uFFFD\uFFFD\uFFFDsql\uFFFD\u07B7\uFFFD\u0373\uFFFD\u01A3\uFFFD'wall'\uFFFD\uFFFD\uFFFD\u06B7\uFFFD\uFFFD\uFFFD\u01FD
spring.datasource.filters=stat,wall,log4j
# \u0368\uFFFD\uFFFDconnectProperties\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDmergeSql\uFFFD\uFFFD\uFFFD\u0723\uFFFD\uFFFD\uFFFDSQL\uFFFD\uFFFD\u00BC
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#mybatis-plus
mybatis-plus.global-config.db-config.id-type:auto
mybatis-plus.global-config.db-config.field-strategy:not_null
mybatis-plus.type-aliases-package=com.caifu.pojo
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
#\uFFFD\u0577\uFFFD\uFFFD\u00BB\uFFFD\uFFFD\uFFFD\u05EA\uFFFD\uFFFD
mybatis-plus.global-config.db-config.column-underline:true
#\uFFFD\u07FC\uFFFD\u027E\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mybatis-plus.global-config.db-config.logic-delete-value:9
mybatis-plus.global-config.db-config.logic-not-delete-value:1
mybatis-plus.global-config.db-config.db-type:mysql
mybatis-plus.global-config.refresh:false
mybatis-plus.configuration.map-underscore-to-camel-case:true
mybatis-plus.configuration.call-setters-on-nulls:true
mybatis-plus.configuration.cache-enabled:false
#pagehelper
pagehelper.helperDialect:mysql
pagehelper.supportMethodsArguments:true
#\uFFFD\uFFFD\u05BE
mybatis-plus.configuration.log-impl:org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.root:error
logging.level.com.caifu.mapper:trace